<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: #443b3b;
            color: #fff;
        }

        h1 {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-top: 0px;
        }

        .head {
            text-align: center;
            font-size: 18px;
        }

        .form {
            text-align: center;
        }

        #label {
            font-size: 42px;
            font-weight: bold;
        }

        input {
            margin: 20px 10px;
            padding: 10px;
            width: 350px;
        }

        #btn {
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            color: #fff;
            background-color: black;
            font-weight: bold;
        }

        .result {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>NUMBER GUESSING GAME</h1>
        <p class="head">Try and guess a random number between 1 and 100</p>
        <p class="head">You have 10 attempts to guess the right number</p>
        <br>
        <form action="" class="form">
            <label for="guessField" id="label">Guess A Number</label><br>
            <input type="number" id="guessField"><br>
            <button type="submit" id="btn"> Submit Guess</button>
        </form>

        <div class="result">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guess Remaining: <span class="remaining">10</span></p>
            <p class="loworHi"></p>
        </div>
    </div>
    <script>
        let randomNumber = parseInt(Math.random() * 100 + 1)

        let submit = document.querySelector('#btn')
        let input = document.getElementById('guessField')
        let prevGuess = document.querySelector('.guesses')
        let leftGuess = document.querySelector('.remaining')
        let loworHi = document.querySelector('.loworHi')
        let result = document.querySelector('.result')

        let p = document.createElement('p')

        let previousGuess = []
        let numberOfGuess = 1

        let playGame = true;

        if (playGame) {
            submit.addEventListener('click', function (e) {
                e.preventDefault()
                let guess = parseInt(input.value)
                validateGuess(guess)
            })
        }

        function validateGuess(guess) {
            if (isNaN(guess)) {
                alert("Enter a Valid Number")
            } else if (guess <= 1) {
                alert("Enter a number greater than 1")
            } else if (guess > 100) {
                alert("Enter a number less than 100")
            } else {
                previousGuess.push(guess)
                if (numberOfGuess == 11) {
                    displayGuess(guess)
                    displayMessage(`Game Over !! The random number was ${randomNumber}`)
                    endGame()
                }
                else {
                    displayGuess(guess)
                    checkGuess(guess)
                }
            }
        }

        function checkGuess(guess) {
            if (guess === randomNumber) {
                displayMessage(`You Guessed it right!`)
                endGame()
            } else if (guess < randomNumber) {
                displayMessage(`Number is Too Low`)
            } else if (guess > randomNumber) {
                displayMessage(`Number is Too High`)
            }
        }

        function displayGuess(guess) {
            input.value = ''
            prevGuess.innerHTML += guess + " , "
            numberOfGuess++
            leftGuess.innerHTML = `${11 - numberOfGuess}`
        }

        function displayMessage(message) {
            loworHi.innerHTML = `<h2>${message}</h2>`
        }

        function endGame() {
            input.value = ''
            input.setAttribute('disabled', '')
            p.classList.add('button')
            p.innerHTML = `<h2 id = "newGame"> Start New Game </h2>`
            result.appendChild(p)
            playGame = false
            newGame()
        }

        function newGame() {
            let newGameButton = document.querySelector('#newGame')
            newGameButton.addEventListener('click', function (e) {
                randomNumber = parseInt(Math.random() * 100 + 1)
                previousGuess = []
                numberOfGuess = 1
                prevGuess.innerHTML = ''
                leftGuess.innerHTML = `${11 - numberOfGuess}`
                input.removeAttribute('disabled')
                result.removeChild(p)
                playGame = true
            })
        }

    </script>
</body>

</html>